<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/A200268765/Downloads/CAT</a></td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">38.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/A200268765/Downloads/CAT &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="7">CATTS.TestSet1</td><td><a href="#m1"><b>FilterCompetitorData</b>  </a></td><td class="numi">1</td><td>1702984067581</td><td class="numi">3597</td></tr><tr class="passedodd"><td><a href="#m2"><b>Logout</b>  </a></td><td class="numi">1</td><td>1702984071248</td><td class="numi">3126</td></tr><tr class="passedodd"><td><a href="#m3"><b>CreateCompetitorData</b>  </a></td><td class="numi">1</td><td>1702984048807</td><td class="numi">9560</td></tr><tr class="passedodd"><td><a href="#m4"><b>DownloadExcel</b>  </a></td><td class="numi">1</td><td>1702984071183</td><td class="numi">61</td></tr><tr class="passedodd"><td><a href="#m5"><b>UpdateCompetitorData</b>  </a></td><td class="numi">1</td><td>1702984058372</td><td class="numi">9205</td></tr><tr class="passedodd"><td><a href="#m6"><b>ValidateUserLogin</b>  </a></td><td class="numi">1</td><td>1702984043615</td><td class="numi">5188</td></tr><tr class="passedodd"><td><a href="#m7"><b>ValidateURL</b>  </a></td><td class="numi">1</td><td>1702984040057</td><td class="numi">3544</td></tr>
</table>
<h1>C:/Users/A200268765/Downloads/CAT</h1>
<h2 id="m1">CATTS.TestSet1:DownloadExcel</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">CATTS.TestSet1:UpdateCompetitorData</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">CATTS.TestSet1:FilterCompetitorData</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">CATTS.TestSet1:Logout</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">CATTS.TestSet1:CreateCompetitorData</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">CATTS.TestSet1:ValidateUserLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">CATTS.TestSet1:ValidateURL</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
