TEUrl=https://competitor-analyzer-ui.dev.iat.conmob.cloud/
LEUrl=http://localhost:3000/competitor-data

UN=ankush.tiwari@external.t-systems.com
UP=Pass12!@

AN=smitkumar.chaudhari@external.t-systems.com
AP=zxcv@123

